{
  "name": "fd-angular-core",
  "version": "1.0.3",
  "description": "Personal Angular utils",
  "repository": "https://github.com/fd/fd-angular-core.git",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "test": "echo 'No tests...'",
    "deploy-doc": "make deploy",
    "prepublish": "tsc"
  },
  "keywords": [
    "utils",
    "angular"
  ],
  "author": "Simon Menke",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "tsd": "^0.6.5",
    "typedoc": "^0.3.12",
    "typescript": "^1.7.3",
    "unit.js": "^2.0.0"
  },
  "dependencies": {
    "angular": "1.4.x",
    "angular-ui-router": "0.2.x",
    "jquery": "*",
    "mr-util": "1.x.x"
  }
}
